CLERK_SECRET_KEY=sk_test_lwLDyNB7yhLfb69zLKrTXLsdEhBq0oAakOH4oMbEPQ

DATABASE_URL=postgres://postgres.eearjdkcxspcctikuudj:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DIRECT_DATABASE_URL=postgres://postgres.eearjdkcxspcctikuudj:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres

LIVEKIT_API_KEY=APIAam6RUBuwKLT
LIVEKIT_API_SECRET=ZSR07NKstyUmLvTRevcqpDZwITPzgC7Ih8KgIPj2PNc

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWVlbC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_LIVEKIT_URL=wss://discord-a3gpzvk2.livekit.cloud
NEXT_PUBLIC_SITE_URL=https://localhost:3000/

UPLOADTHING_APP_ID=o5dbfsuo89
UPLOADTHING_SECRET=sk_live_f59274a7d5379cb65e697775d8fd03127739af303038e89494173378b203d982